# weather-android-app

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/co/bold/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/bold/weather/views/: MainSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/bold/weather/: WeatherApplication.kt
app/src/main/java/co/bold/weather/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastLocation.kt  ForecastResponse.kt  Hour.kt  Location.kt
app/src/main/java/co/bold/weather/data/remote/: WeatherAppSearchApiService.kt
app/src/main/java/co/bold/weather/data/repository/: WeatherAppRepositoryImpl.kt
app/src/main/java/co/bold/weather/di/: Modules.kt
app/src/main/java/co/bold/weather/domain/: WeatherAppRepository.kt
app/src/main/java/co/bold/weather/domain/usecases/: SearchByKeywordUseCase.kt  SearchForecastByKeywordUseCase.kt
app/src/main/java/co/bold/weather/views/: ForecastDetailActivity.kt  MainActivity.kt  MainSearchActivity.kt
app/src/main/java/co/bold/weather/views/adapter/: LocationAdapter.kt  NextDaysAdapter.kt
app/src/main/java/co/bold/weather/views/extensions/: Extensions.kt
app/src/main/java/co/bold/weather/views/states/: LocationEventClick.kt  SearchLocationUiState.kt
app/src/main/java/co/bold/weather/views/viewmodels/: LocationsAdapterViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_forecast_detail.xml  activity_main.xml  activity_search_main.xml  adapter_item_country.xml  adapter_next_days.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/bold/weather/: ExampleUnitTest.kt
app/src/test/java/co/bold/weather/views/extensions/: ExtensionsKtTest.kt
app/src/test/java/co/bold/weather/views/viewmodels/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
